# cloud-assignment

./: cloud-db.sln  devfile.yaml
TestProductService/: ProductServiceTest.cs  TestProductService.csproj
WidgetAndCo/: Startup.cs  WidgetAndCo.csproj
WidgetAndCo/Order/: ConfirmOrder.cs  CreateOrder.cs  GetOrderById.cs  ShipOrder.cs
WidgetAndCo/OrderDetail/: CreateOrderDetail.cs  EditOrderDetail.cs  RemoveOrderDetail.cs
WidgetAndCo/Product/: AddProduct.cs  AddProductReview.cs  GetProduct.cs
WidgetAndCo/Properties/: launchSettings.json  serviceDependencies.local.json
WidgetAndCo/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
WidgetAndCo/User/: AddUser.cs
cloud-db/: Program.cs  appsettings.json  cloud-db.csproj
cloud-db/DAL/: AssignmentContext.cs
cloud-db/DAL/Service/: IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  UserService.cs
cloud-db/Domain/: IBaseEntity.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
cloud-db/Domain/DTO/: AddProductDTO.cs  AddProductReviewDTO.cs  AddUserDTO.cs  CreateOrderDTO.cs  CreateOrderDetailDTO.cs  EditOrderDetailDTO.cs  OrderDetailToAddDTO.cs
cloud-db/Properties/: launchSettings.json
cloud-db/Repository/: EntityBaseRepository.cs  IBaseRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
